<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.saturno.thiago.sportsactivities.ListaActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/peoples"
        android:paddingBottom="10dp"
        android:background="@drawable/topbar"
        android:textSize="20dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listPessoas"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="@string/n_o_foram_encontradas_pessoas_nesse_esporte_em_um_raio_de_10km"
        android:id="@+id/txtVazio"
        android:visibility="invisible"/>
</LinearLayout>
